{
  "name": "hasbi-pg",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "start": "bunx --bun vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-router": "^1.112.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-devtools": "^1.112.0",
    "@tanstack/router-plugin": "^1.112.0",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.481.0",
    "motion": "^12.5.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^16.5.0",
    "react-select": "^5.10.2",
    "shadcn": "^4.2.0",
    "sonner": "^2.0.7",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.4.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
