{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".vercel/output/**", "dist/**"],
      "env": ["API_URL", "VITE_CLOUDINARY_CLOUD_NAME", "CLOUDINARY_CLOUD_NAME"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "type-check": {}
  }
}
