{
  "rewrites": [
    {
      "source": "/api-proxy/:match*",
      "destination": "https://publicgold.co.id/:match*"
    },
    {
      "source": "/((?!assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
